<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Classic Mom's Recipe</title>
    <style>
        body {
            background-image: url('https://iili.io/Jx4Uo3x.jpg');
            background-size: 100% 105%;
        }
    </style>
</head>
<body>
    <p><a href="https://jhajibhaskar.github.io/Find-Your-Recipe/"><img src="https://iili.io/Jx4URZF.png" style="width:100px;height:100px;"></a></p>
    <section>
        <section>
            <body style="background-color:black;">
                <div class="container initial">
                    <h1 class="brand">Find Your Recipe</h1>
                    <form>
                        <input type="search" placeholder="What You are Going to make today........">
                        <ion-icon name="search"></ion-icon>
                        <button type="submit">Search</button>
                    </form>
                    <div class="search-result"></div>
                </div>
            </section>
            <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
        </section>
        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
        <script src="./index.js"></script>
    </body>
</html>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .title{
        color: #f8f3f8;
    }
    html{
        font-family: 'Castoro', serif;
        font-size: 10px;
    }
    section{
        min-height: 64vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 100px 0;
    }
    .container {
        width: 100%;
        height: 90%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .brand {
        text-align: center;
        font-size: 4rem;
        color: black;
        margin-bottom: 20px;
    }
    form {
        width: 80%;
        max-width: 300px;
        margin: 20px auto;
        background-color: rgb(223, 223, 223);
    }
    input {
        width: 80%;
        padding: 10px;
        border-radius: 4px;
        border: none;
        outline: none;
        font-size: 2rem;
        background-color: #dfdfdf;
        display: inline-block;
    }
    .search {
        border: 1px solid grey;
        border-radius: 5px;
        height: 20px;
        width: 100%;
        padding: 2px 23px 2px 30px;
        outline: 0;
        background-color: #f5f5f5;
    }
    form ion-icon {
        width: 10%;
        font-size: 3rem;
        margin-bottom: -8px;
        color: rgb(75, 75, 75);
        display: inline-block;
    }
    .search-result {
        margin-top: 50px;
        width: 100%;
        display:grid;
        grid-gap: 25px;
        grid-template: auto / repeat(auto-fit, minmax(300px, 1fr));
    } 
    .item {
        width: 100%;
        border-radius: 8px;
        background-color: black;
        padding: 15px;
        overflow: hidden;
    }
    .item img {
        width: 100%;
        height: 300px;
        border-radius: 4px;
    }
    .flex-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .view-btn {
        text-decoration: none;
        text-align: center;
        width: 100px;
        padding: 10px 0;
        background-color: whitesmoke;
        color: black;
        font-size: 1.4rem;
        font-weight: 400;
        margin-top: 20px;
        border-radius: 4px;
        align-self: flex-start;
    }
    .item-data {
        color: whitesmoke;
        display: block;
        margin-top: 10px;
        font-size: 1.4rem;
        letter-spacing: 0.05rem;
        line-height: 2rem;
    }
    .container.initial .brand {
        font-size: 7rem;
    }
    .container.initial form {
        max-width: 800px;
    }
    .container.initial form input {
        padding: 20px;
        font-size: 3rem;
    }
    @media (max-width: 768px) {
        .search-result {
            grid-gap: 10px;
        }
        .container.initial .brand {
            font-size: 4rem;
        }
        .container.initial form {
            max-width: 500px;
        }
        .container.initial form input {
            padding: 10px;
            font-size: 2rem;
        }
    }
</style>

<script>
    const searchForm = document.querySelector("form");
    const searchResultDiv = document.querySelector(".search-result");
    const container = document.querySelector(".container");
    let searchQuery = "";
    const APP_ID = "2eb60545";
    const APP_key = "0c35e911890d45048a952ff405e3b01f";

    searchForm.addEventListener("submit", (e) => {
        e.preventDefault();
        searchQuery = e.target.querySelector("input").value;
        fetchAPI();
    });

    async function fetchAPI() {
        const baseURL = `https://api.edamam.com/search?q=${searchQuery}&app_id=${APP_ID}&app_key=${APP_key}&from=0&to=20`;
        const response = await fetch(baseURL);
        const data = await response.json();
        generateHTML(data.hits);
    }

    function generateHTML(results) {
        container.classList.remove("initial");
        let generatedHTML = "";
        results.map((result) => {
            generatedHTML += `<div class="item">
                <img src="${result.recipe.image}" alt="">
                <div class="flex-container">
                    <h1 class="title">${result.recipe.label}</h1>
                    <a class="view-btn" href="${result.recipe.url}">View Recipe</a>
                    <p class="title">Calories: ${result.recipe.calories.toFixed(2)}</p>
                    <p class="item-data">Diet label: ${
                        result.recipe.dietLabels.length > 0
                            ? result.recipe.dietLabels
                            : "No Data Found"
                    }</p>
                </div>
            </div>`;
        });

        searchResultDiv.innerHTML = generatedHTML;
    }
</script>
